<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .alineacionCentro {
            text-align: center;
        }

        .anchoAltoBoton {
            font-family: sans-serif;
            font-size: 3rem;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
            color: #ffffff;
            border-radius: 30px;
            background: #3636ff;
            background: #514e8f;
            background: #0c00fa;
            background: linear-gradient(90deg, rgba(12, 0, 250, 1) 0%, rgba(27, 27, 224, 1) 35%, rgba(0, 212, 255, 1) 100%);
            text-shadow: -4px 4px #ef3550,
                -8px 8px #939aff,
                -12px 12px #648dff,
                -16px 16px #3fa0fa,
                -20px 20px #2287fa,
                -24px 24px #3fc9ff,
                -28px 28px #646fff,
                -32px 32px #35d7ff,
                -36px 36px #28f8ff;
            width: 10em;
            height: 5em;
            padding: 2px;
        }

        .ajusteCentrado {
            display: block;
            margin: -10%;
            margin-left: 7px;
        }
    </style>
</head>

<body class="colorBackground">
    <div class="alineacionCentro">
        <h1>Si pulsas el botón de Fecha actual te mostrará información importante</h1>
        <script>

        </script>
        <br>
        <button class="anchoAltoBoton"> <b class="ajusteCentrado"> Fecha actual </b> </button>
    </div>
</body>

</html>